* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
}
body {
  
  margin: 0;
  padding: 0;
  text-align: center;  
  /*background-color: rgb(235, 98, 98);*/
  background-image: url(../images/pexels-los-muertos-crew-8064066.jpg);
  background-repeat: repeat;
  background-size: cover;
  background-attachment: fixed;   
  color: rgb(248, 240, 230);  

  
}

@media only screen and (max-width: 280px) {
  body {    
    font-size: 1em;
    /*max-width: 480px;*/
  }
}
@media only screen and (min-width: 280px) {
  body {    
    font-size: 1.5em;
    /*max-width: 480px;*/
  }
}
@media only screen and (min-width: 480px) {
  body {    
    font-size: 1.8em;
    /*max-width: 480px;*/
  }
}
@media only screen and (min-width: 768px) {
  body {    
    font-size: 1.8em;
    
  }
}

@media only screen and (min-width: 1024px) {
  body {   
    font-size: 1.4em;
    
  }
}

@media only screen and (min-width: 1200px) {
  body {    
    font-size: 1.3em;
    
  }
}

.item {
  /*border-bottom: 2px solid whitesmoke;
  border-collapse: collapse;*/
  padding: .5em;
  margin: 0;
}


.item1 { 
  grid-area: header;
  height: 5em; 
  /*height: 60px;*/  
  position: fixed;
  top: 0;  
  width: 100%;
  background-color: transparent;
  /*background-color: rgb(235, 98, 98);*/
  color: rgb(248, 240, 230); 
  /*border-bottom: 3px solid whitesmoke;*/  
  z-index: 1;
}
/*
.item2 { 
  grid-area: menu;
  height: 100vh;
  
 }
 */
.item3 { 
  grid-area: main;  
  height: auto;  
  margin: 2.5em auto auto auto;  
  padding-top: 3.5em .5em .5em .5em;
  background-color: transparent;
  /*background-color: rgb(235, 98, 98);*/
  color: rgb(248, 240, 230);  
  
}

/*
.item4 { 
  grid-area: right;
  height: auto;
}
*/
.item5 { 
  grid-area: footer;
  height: auto;
  
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
  /*grid-gap: 10px;*/  
   background-color: transparent;
}


/* header css starts */
.header {  
   
  background-color: transparent;
  /*background-color: rgb(235, 98, 98);*/
  color: rgb(248, 240, 230);
 
  /*background-color: rgba(238, 135, 97, .6);*/
}

.header .headernav {
  display: flex; 
  position: absolute;
  top: 1em;
  right: 2.5em;
  font-size: 1.8em;
}
.header .headernav ul {
  display: flex; 
  
}
.header .headernav ul li {
   list-style: none;  
}

.header .headernav ul li a {
  text-decoration: none;
  
  color: rgb(248, 240, 230);
  /*font-size: 1.25;*/
  padding: .7em;
  text-align: center;
}
.header .headernav ul li a:hover {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  color: rgb(180, 175, 175);
   
}


@media only screen and (min-width: 270px) and (max-width: 768px) { 
  .header .headernav ul {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1124px) { 
  .header .headernav ul:not(:last-child) {
    display: none;
    
  }
  .header .headernav {
    font-size: 1.3em;
  }
}



/*iconbar css starts*/
.item1 .iconbar {
  position: absolute;
  top: .7em;
  left: .7em;
  font-size: 2.5em;
  color: rgb(248, 240, 230);
  
} 
.item1 .iconbar:hover {
  cursor: pointer;
  /*color: rgb(180, 175, 175);*/
  background-color: transparent;
  /*background-color: rgb(235, 98, 98);*/
  color: rgb(248, 240, 230);
  z-index: 1;
}
/*iconbar css ends*/
/* brand-title css starts*/
/*
.item1 .brand-title img {
  width: 220px;
  height: 75px;
}
*/
.item1 .brand-title {
  
  position: absolute;
  top: .5em;
  left: 3.7em;
  font-size: 25px;  
  text-decoration: none;  
  color: rgb(248, 240, 230);
  font-weight: bolder;

}
.item1 .brand-title img {
  border-radius: 8px;
  z-index: 1;
}

@media only screen and (min-width: 180px) and (max-width: 280px) {
 /*
  .item1 .brand-title img {
    width: 150px;
    height: 60px;
  }
  */

  .item1 .brand-title {
    position: absolute;
    top: .6em;
    right: 1em; 
    width: 80;   
    font-size: 25px;  
    text-decoration: none;    
    color: rgb(248, 240, 230);
    font-weight: bolder;
  }
}

@media only screen and (min-width: 280px) and (max-width: 468px) { 
  .item1 .iconbar {
    position: absolute;
    top: .5em;
    left: .5em;
    font-size: 2.5em;
    color: rgb(248, 240, 230);
    
  } 
  /*
  .item1 .brand-title img {
    width: 180px;
    height: 75px;
  }
  */
  .item1 .brand-title {
    position: absolute;
    top: .6em;
    right: 1.5em; 
    width: 80;   
    font-size: 25px;  
    text-decoration: none;    
    color: rgb(248, 240, 230);
    font-weight: bolder;
  }
}
@media only screen and (min-width: 468px) and (max-width: 768px) { 
  .item1 .iconbar {
    position: absolute;
    top: .5em;
    left: .5em;
    font-size: 2.5em;
    color: rgb(248, 240, 230);
    
  } 
  /*
  .item1 .brand-title img {
    width: 250px;
    height: 75px;
  }
  */
  .item1 .brand-title {
    position: absolute;
    top: .6em;
    right: .5em; 
    width: 80;   
    font-size: 25px;  
    text-decoration: none;    
    color: rgb(248, 240, 230);
    font-weight: bolder;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .item1 .iconbar {
  position: absolute;
  top: .5em;
  left: .5em;
  font-size: 2em;
  color: rgb(248, 240, 230);
  
}  
  .item1 .brand-title {
    position: absolute;
    top: .6em;
    left: 6em;
    font-size: 25px;  
    text-decoration: none;
    
    color: rgb(248, 240, 230);
    font-weight: bolder;
  }


}
/* brand title css ends */

/* sidenav css starts */
.item1 .sidenav-parent {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100vh;
  background-color: transparent;
  text-align: left;
  
  
}
.item1 .sidenav-parent .sidenav {
  width: 0;
  height: 100vh;
  display: block;
  background-color: rgba(0, 0, 0, 0.35);
  /*background-color: rgb(235, 98, 98);*/
  color: rgb(248, 240, 230);
  position: fixed;
  z-index: 1;
  overflow-x: auto;
  overflow-y: auto;
  transition: 0.4s;
  padding-top: 4em;
  position: relative;
  
}
.item1 .sidenav-parent .sidenav ul {
  display: block;
  width: 100%;  
  
}
.item1 .sidenav-parent .sidenav ul li {
  list-style: none; 
  overflow: hidden; 
  
}
.item1 .sidenav-parent .sidenav ul li a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 1.8em;
  padding: 1.25em;
  text-align: left;
  
}

.item1 .sidenav-parent .sidenav ul li form .signoutBtn {
  margin: 0;
  /*padding-left: 0;*/
  padding-left: 1.25em;
  text-align: left;
  
}
.item1 .sidenav-parent .sidenav ul li a:hover {
  color: rgb(180, 175, 175);
}
.item1 .sidenav-parent .sidenav ul li .closeBtn {
  position: absolute;
  top: -1em;
  right: -.5em;
  font-size: 2em;
  font-weight: bolder;
}
.item1 .sidenav-parent .sidenav ul li .closeBtn:hover {
  color: rgb(180, 175, 175);
}

/* sidenav css ends */

/* footer css starts*/
.footer {
  
  width: 100%;
  height: auto;  
  background-color: transparent;
  /*background-color: rgb(235, 98, 98);*/
  color: rgb(248, 240, 230);  
  /*margin-top: 3.8em;*/
  margin-bottom: 0;  
  padding: 2em;  
}
.footer #taptotopButton {
  width: 100%;
  height: auto;
  font-size: 1.8em;
  padding-bottom: .65em;
  background-color: transparent;
  border: none;
  outline: none;
  color: rgb(248, 240, 230);
  margin-top: 2em;
  margin-bottom: 0;
}
.footer .row-1 {
  display: flex; 
  width: 100%; 
  height: auto;
  justify-content: space-evenly;  
}

.footer .row-1 .column {
  width: 50%; 
  height: auto;  
  color: rgb(248, 240, 230);
  font-size: 1.5em;
  text-align: center;
}

.footer .row-1 .column-1 ul {  
  text-align: left;  
  padding-left: 30%;
  margin: auto;
}
.footer .row-1 .column-1 ul li {
  list-style: none;
}
.footer .row-1 .column-1 ul li a {
  text-decoration: none;
  color: rgb(248, 240, 230);
  
}
.footer .row-1 .column-2 ul {
  text-align: left;
  padding-left: 10%;
}
.footer .row-1 .column-2 ul li {
  list-style: none;
}
.footer .row-2 {
  width: 100%;
  height: auto;
}
.footer .row-2 h2 {
  text-align: center;
  margin-bottom: 2em;
}
.footer .row-2 .column {
  width: 100%;
  height: auto;
  display:  flex;
  justify-content: space-evenly;
}
.footer .row-2 .column a {
  font-size: 1.5em;
}
@media only screen and (min-width: 280px) and (max-width: 768px) {
  .footer .row-1 {
    display: block;
  }
  .footer .row-1 .column-1, .footer .row-1 .column-2 {    
    width: 100%; 
}
}
/* footer css ends */

/* main css*/
.main .welcome {
  background-color: transparent;
 
  max-width: 100%;
  height: auto;
  padding-top: 3.2em;
  margin-top: 0;
  border-bottom: 1px solid rgb(248, 240, 230);
  
}

.main .welcome h1 {
  text-align: center;
  padding-bottom: 1.6em;  
  color: rgb(248, 240, 230);  
  margin: 2em auto auto auto;
}
.main .welcome h2 {
  margin: auto;
  text-align: center;
  color: rgb(248, 240, 230);
  padding-bottom: 1.5em;
}

.main .welcome .row {
  display: flex;
  width: 100%;
  height: auto;
  margin: auto;
  
}
.main .welcome .row .column {
  width: 50%;
  height: auto;
  margin: auto;
  padding: .5em;
  /*border: 1px solid white;  */
  
}
.main .welcome .row .column h3 {
  text-align: left;  
  color: rgb(248, 240, 230);  
  
}
@media screen and (min-width: 280px) and (max-width: 768px){
  .main .welcome .row {
    display: block;
  }
  .main .welcome .row .column {
    width: 100%;

  }
}


.about {
  width: 100%;
  height: auto;
  background-color: transparent;
  color: rgb(248, 240, 230); 
  margin: auto auto 0 auto;
  text-align: center;
  border-bottom: 1px solid rgb(248, 240, 230);
}

.about h2 {
  margin: auto;
  padding-top: 4.5em;
}

.about p {
  text-align: left;
  font-size: 1.8em; 
  padding: 3em 3em 0 3em; 
}

@media only screen and (max-width: 280px) {
  .about p {
    
    font-size: 1em; 
     
  }
}
@media only screen and (min-width: 280px) {
  .about p {
    
    font-size: 1.5em; 
     
  }
  
}
@media only screen and (min-width: 480px) {
  .about p {    
    font-size: 1.5em;
    /*max-width: 480px;*/
  }
}
@media only screen and (min-width: 768px) {
  .about p {    
    font-size: 1.8em;
    
  }
}

@media only screen and (min-width: 1024px) {
  .about p {   
    font-size: 1.6em;
    
  }
}

@media only screen and (min-width: 1200px) {
  .about p {    
    font-size: 1.4em;
    
  }
}

/* Servicess css starts now*/
.services {
  width: 100%;
  height: auto;
  background-color: transparent;
  color: whitesmoke; 
  /* 
  padding: 3.2em .8em 0 .8em;
  float: center;
  */
  text-align: center;
  border: 1px solid whitesmoke;
  border-left: none;
  border-right: none;
  margin: auto;
  padding: 5em;

}
.services h2 {
    margin: auto;
    padding-top: 4em;
    padding-bottom: 3em;
    
 
}
.services ul {
  text-align: left;
  padding: auto;
  font-size: 1.8em;

}


/* Why us css starts */
.whyus {
  width: 100%;
  height: auto;
  background-color: transparent;
  color: rgb(248, 240, 230); 
  margin: auto auto 5em auto;
  text-align: center;
  border-bottom: 1px solid rgb(248, 240, 230);
  padding: 4em;
}
.whyus h2 {
  margin: auto;
  padding-top: 4em;
  padding-bottom: 3em;
}

.whyus ul {
  text-align: left;
  padding: auto;
  font-size: 1.8em;

}

.opportunities form{
  text-align: left;
  width: 90%;
  padding: 2%;
  font-size: 1.8em;
}
.opportunities form label {
  margin: 1em auto 1em auto;
}
.opportunities form .person-detail {
  width: 50%;
  background-color: transparent;
  border: 3px solid rgb(248, 240, 230);
  border-radius: 8px;
  outline: none; 
  padding: .5em;
}

.opportunities form .radio-class {
  margin-right: 2em;
}

.opportunities form textarea {
  max-width: 50%;
  background-color: transparent;
  border: 3px solid rgb(248, 240, 230);
  border-radius: 8px;
  outline: none; 
  padding: .5em;
}
.opportunities form .submit-button {
  width: 20%;
  background-color: transparent;
  border: 3px solid rgb(248, 240, 230);
  border-radius: 8px;
  outline: none; 
  padding: .5em;
}

@media only screen and (min-width: 280px) and (max-width: 768px) {
  .opportunities form{
    text-align: left;
    width: 90%;
    margin: auto;
    padding: 2%;
    font-size: 1.2em;
  }
  .opportunities form label {
    margin: 1em auto 1em auto;
  }
  .opportunities form .person-detail {
    width: 100%;
    
  }
  
  .opportunities form .radio-class {
    margin-right: 2em;
  }
  
  .opportunities form .submit-button {
    width: 100%;
    
  }
  
}
/* templates css* ends*/
.class-img {
  width: 100%;
  /*max-width: 90%;*/
  height: auto;
  margin: auto auto 1em auto;
}
/* modal css starts*/


/* Contact Us modal css starts here */

.modal-parent-contact {
  margin: 0 auto 0 auto;
  padding: 0 10%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: transparent;
  display: none;
  text-align: left;
  z-index: 1;  
}

.modal-contact {
position: absolute;
top: 10%;
/*margin-left: 10%;
margin-right: 10%;*/
margin: auto;
padding: 2em;
height: auto;
overflow: auto;
border: 5px solid rgb(248, 240, 230);
border-radius: 10px;
background-color: transparent;
  /*background-color: rgb(235, 98, 98);*/
color: rgb(248, 240, 230); 
position: relative;
animation: 1s drop;
display: block;
z-index: 1;
}

@keyframes drop {
0% {
 top: -13em;
}
100% {
 top: 10%;
}
}

.X-contact {
position: absolute;
top: .5em;
right: .7em;
font-size: 2em;

}
.X-contact:hover {
cursor: pointer;
color: rgb(180, 175, 175);


}

.modal-parent-contact .modal-contact form label {
 text-align: left;
 font-size: 1.25em;
}
.modal-parent-contact .modal-contact form input {
width: 100%;
border: 3px solid rgb(248, 240, 230);
border-radius: 10px;
outline: none;
padding: .8em;
background-color: transparent;
  /*background-color: rgb(235, 98, 98);*/
color: rgb(248, 240, 230);
}

.modal-parent-contact .modal-contact form textarea {
  max-width: 100%;
  border: 3px solid rgb(248, 240, 230);
  border-radius: 10px;
  outline: none;
  padding: 1em;
  background-color: transparent;
  color: rgb(248, 240, 230);
  overflow: auto;
  }

.modal-parent-contact .modal-contact form button {
width: 25%;
border: 3px solid rgb(248, 240, 230);
border-radius: 10px;
outline: none;
padding: .8em;
background-color: transparent;
  /*background-color: rgb(235, 98, 98);*/
color: rgb(248, 240, 230);
margin-right: 1.25em;
} 
.modal-parent-contact .modal-contact form button:hover {
  color: rgb(180, 175, 175);
}
.modal-anchor-tags {
  display: flex;
  justify-content: space-around;  
}
.modal-anchor-tags a {
  text-decoration: none;
  font-size: 1.25em;
}


@media screen and (min-width: 280px) and (max-width: 768px) {
  .modal-parent-contact .modal-contact form button {
    width: 100%;
    margin: auto auto 1em auto;
  }

  .modal-anchor-tags {
    display: block;
    justify-content: none;  
  }
  .modal-anchor-tags a {
    display: block;
    text-decoration: none;
    font-size: 1.25em;
  }
}
/* Contact Us modal css ends here */

/* subscribe modal css starts here */

.modal-parent-subscribe {
  margin: 0 auto 0 auto;
  padding: 0 10%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: transparent;
  display: none;
  text-align: left;
  z-index: 1;  
}

.modal-subscribe {
position: absolute;
top: 10%;
/*margin-left: 10%;
margin-right: 10%;*/
margin: auto;
padding: 2em;
height: auto;
overflow: auto;
border: 5px solid rgb(248, 240, 230);
border-radius: 10px;
background-color: transparent;
  /*background-color: rgb(235, 98, 98);*/ 
color: rgb(248, 240, 230); 
position: relative;
animation: 1s drop;
display: block;
z-index: 1;
}

@keyframes drop {
0% {
 top: -13em;
}
100% {
 top: 10%;
}
}

.X-subscribe {
position: absolute;
top: .5em;
right: .7em;
font-size: 2em;

}
.X-subscribe:hover {
cursor: pointer;
color: rgb(180, 175, 175);


}

.modal-parent-subscribe .modal-subscribe form label {
 text-align: left;
 font-size: 1.25em;
}
.modal-parent-subscribe .modal-subscribe form input {
width: 100%;
border: 3px solid rgb(248, 240, 230);
border-radius: 10px;
outline: none;
padding: .8em;
background-color: transparent;
  /*background-color: rgb(235, 98, 98);*/
color: rgb(248, 240, 230);
}


.modal-parent-subscribe .modal-subscribe form button {
width: 25%;
border: 3px solid rgb(248, 240, 230);
border-radius: 10px;
outline: none;
padding: .8em;
background-color: transparent;
  /*background-color: rgb(235, 98, 98);*/
color: rgb(248, 240, 230);
margin-right: 1.25em;
} 
.modal-parent-subscribe .modal-subscribe form button:hover {
  color: rgb(180, 175, 175);
}
.modal-anchor-tags {
  display: flex;
  justify-content: space-around;  
}
.modal-anchor-tags a {
  text-decoration: none;
  font-size: 1.25em;
}


@media screen and (min-width: 280px) and (max-width: 768px) {
  .modal-parent-subscribe .modal-subscribe form button {
    width: 100%;
    margin: auto auto 1em auto;
  }

  .modal-anchor-tags {
    display: block;
    justify-content: none;  
  }
  .modal-anchor-tags a {
    display: block;
    text-decoration: none;
    font-size: 1.25em;
  }
}
/* Subscribe modal css ends here */




